#root {
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #eeeeff;
  min-height: 100%;
  > .dimmable {
    display: flex;
    flex-grow: 1;
    min-width: 100%;
    > .main {
      max-width: 1006px;
      padding: 20px;
      background-color: white;
      border: 1px solid rgba(0,0,0,0.2);
    }
  }
}